<!doctype html><html dir=ltr lang=en data-theme><head>
<title>
Denis MACHARD
|
PowerDNS/auth: how to manage LUA records with terraform
</title>
<meta charset=utf-8><meta name=generator content="Hugo 0.89.2"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name=description content="
      Infrastructure architect by profession but always consider himself as a developer and an open source enthusiast.


    ">
<link rel=stylesheet href=/css/main.min.a956a7860fcf75291ef2e359251769d8df586ea2fb01de06445ab2d52b512e04.css integrity="sha256-qVanhg/PdSke8uNZJRdp2N9YbqL7Ad4GRFqy1StRLgQ=" crossorigin=anonymous type=text/css>
<link rel=stylesheet href=/css/markupHighlight.min.058b31f17db60602cc415fd63b0427e7932fbf35c70d8e341a4c39385f5f6f3e.css integrity="sha256-BYsx8X22BgLMQV/WOwQn55MvvzXHDY40Gkw5OF9fbz4=" crossorigin=anonymous type=text/css>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin=anonymous>
<link rel="shortcut icon" href=/favicon.ico type=image/x-icon>
<link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png>
<link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png>
<link rel=canonical href=/posts/0003-powerdns-lua-records-terraform/>
<script type=text/javascript src=/js/anatole-header.min.2a2cd9614b7d007dfbb75e8da19e3a0fa872ceab53c6d000c00b7a0c89b85bfc.js integrity="sha256-KizZYUt9AH37t16NoZ46D6hyzqtTxtAAwAt6DIm4W/w=" crossorigin=anonymous></script>
<script type=text/javascript src=/js/anatole-theme-switcher.min.7fd87181cdd7e8413aa64b6867bb32f3a8dc242e684fc7d5bbb9f600dbc2b6eb.js integrity="sha256-f9hxgc3X6EE6pktoZ7sy86jcJC5oT8fVu7n2ANvCtus=" crossorigin=anonymous></script>
<meta name=twitter:card content="summary">
<meta name=twitter:title content="PowerDNS/auth: how to manage LUA records with terraform">
<meta name=twitter:description content="This post details how to manage LUA records with dynamic updates and terraform with your authoritative server.">
<script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","articleSection":"posts","name":"PowerDNS\/auth: how to manage LUA records with terraform","headline":"PowerDNS\/auth: how to manage LUA records with terraform","alternativeHeadline":"","description":"
      
        This post details how to manage LUA records with dynamic updates and terraform with your authoritative server.


      


    ","inLanguage":"en-us","isFamilyFriendly":"true","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/dmachard.github.io\/posts\/0003-powerdns-lua-records-terraform\/"},"author":{"@type":"Person","name":"Denis MACHARD"},"creator":{"@type":"Person","name":"Denis MACHARD"},"accountablePerson":{"@type":"Person","name":"Denis MACHARD"},"copyrightHolder":{"@type":"Person","name":"Denis MACHARD"},"copyrightYear":"2021","dateCreated":"2021-05-22T00:00:00.00Z","datePublished":"2021-05-22T00:00:00.00Z","dateModified":"2021-05-22T00:00:00.00Z","publisher":{"@type":"Organization","name":"Denis MACHARD","url":"https://dmachard.github.io/","logo":{"@type":"ImageObject","url":"https:\/\/dmachard.github.io\/favicon-32x32.png","width":"32","height":"32"}},"image":[],"url":"https:\/\/dmachard.github.io\/posts\/0003-powerdns-lua-records-terraform\/","wordCount":"222","genre":[],"keywords":["dns","powerdns","terraform"]}</script>
</head>
<body>
<header><div class="page-top
.">
<a role=button class=navbar-burger data-target=navMenu aria-label=menu aria-expanded=false>
<span aria-hidden=true></span>
<span aria-hidden=true></span>
<span aria-hidden=true></span>
</a>
<nav>
<ul class=nav__list id=navMenu>
<div class=nav__links>
<li>
<a href=/ title>Home</a>
</li>
<li>
<a href=/posts title>Archive</a>
</li>
<li>
<a href=/tags title>Tags</a>
</li>
</div>
<ul>
<li>
<a class=theme-switch title="Switch Theme">
<i class="fas fa-adjust fa-fw" aria-hidden=true></i>
</a>
</li>
</ul>
</ul>
</nav>
</div>
</header>
<div class=wrapper>
<aside><div class="sidebar
.">
<div class=sidebar__content>
<div class=logo-title>
<div class=title>
<img src=/images/profile.png alt="profile picture">
<h3 title><a href=/>My technical gists</a></h3>
<div class=description>
<p>Infrastructure architect by profession but always consider himself as a developer and an open source enthusiast.</p>
</div>
</div>
</div>
<ul class=social-links>
<li>
<a href=https://dmachard.github.io/index.xml rel=me aria-label=e-mail>
<i class="fas fa-rss fa-2x" aria-hidden=true></i>
</a>
</li>
<li>
<a href=https://github.com/dmachard/ rel=me aria-label=GitHub>
<i class="fab fa-github fa-2x" aria-hidden=true></i>
</a>
</li>
<li>
<a href=https://twitter.com/denis_machard rel=me aria-label=Twitter>
<i class="fab fa-twitter fa-2x" aria-hidden=true></i>
</a>
</li>
<li>
<a href=https://www.linkedin.com/in/dmachard/ rel=me aria-label=Linkedin>
<i class="fab fa-linkedin fa-2x" aria-hidden=true></i>
</a>
</li>
<li>
<a href=mailto:d.machard@gmail.com rel=me aria-label=e-mail>
<i class="fas fa-envelope fa-2x" aria-hidden=true></i>
</a>
</li>
</ul>
</div><footer class="footer footer--sidebar">
<div class=by_farbox>
<ul class=footer__list>
<li class=footer__item>
&copy;
Denis MACHARD
2021
</li>
</ul>
</div>
</footer>
<script type=text/javascript src=/js/medium-zoom.min.71100d84fab0ad794b8399a66ac810700cc78d703f715dc10af4d7ba7b761362.js integrity="sha256-cRANhPqwrXlLg5mmasgQcAzHjXA/cV3BCvTXunt2E2I=" crossorigin=anonymous></script></div>
</aside>
<main>
<div class=autopagerize_page_element>
<div class=content>
<div class="post
.">
<div class=post-content>
<div class=post-title>
<h1>PowerDNS/auth: how to manage LUA records with terraform</h1>
</div><p>This post details how to manage LUA records with dynamic updates and <a href=https://registry.terraform.io/providers/dmachard/powerdns-gslb/latest/docs>terraform</a> with your authoritative server.</p>
<h1 id=table-of-contents>Table of contents</h1>
<ul>
<li><a href=#requirements>Requirements</a></li>
<li><a href=#provider-configuration>Provider configuration</a></li>
<li><a href=#create-custom-lua-record>Create custom LUA record</a></li>
<li><a href=#create-pre-configured-record>Create pre-configured record</a></li>
</ul>
<h2 id=requirements>Requirements</h2>
<p>Enable LUA records and DNS update to your pdns.conf</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>enable-lua-records<span style=color:#f92672>=</span>yes
dnsupdate<span style=color:#f92672>=</span>yes
</code></pre></div><p>Create a Tsig key and set metadata to your zone to authorize DNSUPDATE and AXFR with TSIG authentication.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>TSIG-ALLOW-DNSUPDATE
TSIG-ALLOW-AXFR
</code></pre></div><h2 id=provider-configuration>Provider configuration</h2>
<p>The documentation of the provider <em>powerdns-gslb</em> is available in the terraform <a href=https://registry.terraform.io/providers/dmachard/powerdns-gslb/latest/docs>registry</a></p>
<ol>
<li>
<p>Create a main.tf file</p>
</li>
<li>
<p>Install the provider &ldquo;powerdns-glsb&rdquo; then, run <code>terraform init</code>.</p>
</li>
</ol>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>terraform <span style=color:#f92672>{</span>
  required_providers <span style=color:#f92672>{</span>
    powerdns-gslb <span style=color:#f92672>=</span> <span style=color:#f92672>{</span>
      source <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;dmachard/powerdns-gslb&#34;</span>
      version <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;1.3.0&#34;</span>
    <span style=color:#f92672>}</span>
  <span style=color:#f92672>}</span>
<span style=color:#f92672>}</span>
</code></pre></div><ol start=3>
<li>Configure your provider with address of the DNS server to send updates to and TSIG authentication parameters</li>
</ol>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>provider <span style=color:#e6db74>&#34;powerdns-gslb&#34;</span> <span style=color:#f92672>{</span>
    server        <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;10.0.0.210&#34;</span>
    key_name      <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;test.&#34;</span>
    key_algo      <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;hmac-sha256&#34;</span>
    key_secret    <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;SxEKov9vWTM+c7k9G6ho5nK.....n5nND5BOHzE6ybvy0+dw==&#34;</span>
<span style=color:#f92672>}</span>
</code></pre></div><h2 id=create-custom-lua-record>Create custom LUA record</h2>
<p>Create the source <code>powerdns-gslb_lua</code> then, run <code>terraform apply</code>.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>resource <span style=color:#e6db74>&#34;powerdns-gslb_lua&#34;</span> <span style=color:#e6db74>&#34;svc1&#34;</span> <span style=color:#f92672>{</span>
  zone <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;home.internal.&#34;</span>
  name <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;test_lua&#34;</span>
  record <span style=color:#f92672>{</span>
    rrtype <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;A&#34;</span>
    ttl <span style=color:#f92672>=</span> <span style=color:#ae81ff>5</span>
    snippet <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;ifportup(8082, {&#39;10.0.0.1&#39;, &#39;10.0.0.2&#39;})&#34;</span>
  <span style=color:#f92672>}</span>
<span style=color:#f92672>}</span>
</code></pre></div><p>You can removed the record by running <code>terraform destroy</code>.</p>
<h2 id=create-pre-configured-record>Create pre-configured record</h2>
<p>Some resources are available for ifurlup, ifportup, pickrandom and wpickrandom</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>resource <span style=color:#e6db74>&#34;powerdns-gslb_pickrandom&#34;</span> <span style=color:#e6db74>&#34;foo&#34;</span> <span style=color:#f92672>{</span>
  zone <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;home.internal.&#34;</span>
  name <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;test_pickrandom&#34;</span>
  record <span style=color:#f92672>{</span>
    rrtype <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;A&#34;</span>
    ttl <span style=color:#f92672>=</span> <span style=color:#ae81ff>5</span>
    addresses <span style=color:#f92672>=</span> <span style=color:#f92672>[</span> 
      <span style=color:#e6db74>&#34;127.0.0.1&#34;</span>,
      <span style=color:#e6db74>&#34;127.0.0.2&#34;</span>,
    <span style=color:#f92672>]</span>
  <span style=color:#f92672>}</span>
<span style=color:#f92672>}</span>
</code></pre></div></div>
<div class=post-footer>
<div class=info>
<span class=separator><a class=tag href=/tags/dns/>dns</a><a class=tag href=/tags/powerdns/>powerdns</a><a class=tag href=/tags/terraform/>terraform</a></span>
</div>
</div>
</div>
</div>
</div>
</main>
</div><footer class="footer footer--base">
<div class=by_farbox>
<ul class=footer__list>
<li class=footer__item>
&copy;
Denis MACHARD
2021
</li>
</ul>
</div>
</footer>
<script type=text/javascript src=/js/medium-zoom.min.71100d84fab0ad794b8399a66ac810700cc78d703f715dc10af4d7ba7b761362.js integrity="sha256-cRANhPqwrXlLg5mmasgQcAzHjXA/cV3BCvTXunt2E2I=" crossorigin=anonymous></script></body>
</html>