<!doctype html><html dir=ltr lang=en data-theme><head>
<title>
Denis MACHARD
|
PowerDns/dnsdist: route incoming UDP/TCP DNS queries to a pool of DoH servers
</title>
<meta charset=utf-8><meta name=generator content="Hugo 0.90.1"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name=description content="
      Infrastructure architect by profession but always consider himself as a developer and an open source enthusiast.


    ">
<link rel=stylesheet href=/css/main.min.a956a7860fcf75291ef2e359251769d8df586ea2fb01de06445ab2d52b512e04.css integrity="sha256-qVanhg/PdSke8uNZJRdp2N9YbqL7Ad4GRFqy1StRLgQ=" crossorigin=anonymous type=text/css>
<link rel=stylesheet href=/css/markupHighlight.min.058b31f17db60602cc415fd63b0427e7932fbf35c70d8e341a4c39385f5f6f3e.css integrity="sha256-BYsx8X22BgLMQV/WOwQn55MvvzXHDY40Gkw5OF9fbz4=" crossorigin=anonymous type=text/css>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin=anonymous>
<link rel="shortcut icon" href=/favicon.ico type=image/x-icon>
<link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png>
<link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png>
<link rel=canonical href=/posts/0011-powerdns-dnsdist-doh-servers/>
<script type=text/javascript src=/js/anatole-header.min.2a2cd9614b7d007dfbb75e8da19e3a0fa872ceab53c6d000c00b7a0c89b85bfc.js integrity="sha256-KizZYUt9AH37t16NoZ46D6hyzqtTxtAAwAt6DIm4W/w=" crossorigin=anonymous></script>
<script type=text/javascript src=/js/anatole-theme-switcher.min.7fd87181cdd7e8413aa64b6867bb32f3a8dc242e684fc7d5bbb9f600dbc2b6eb.js integrity="sha256-f9hxgc3X6EE6pktoZ7sy86jcJC5oT8fVu7n2ANvCtus=" crossorigin=anonymous></script>
<meta name=twitter:card content="summary">
<meta name=twitter:title content="PowerDns/dnsdist: route incoming UDP/TCP DNS queries to a pool of DoH servers">
<meta name=twitter:description content="The goal of this tutorial is to send all your local DNS queries (udp/tcp) to a pool of DoH public resolvers with dnsdist load balancer.">
<script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","articleSection":"posts","name":"PowerDns\/dnsdist: route incoming UDP\/TCP DNS queries to a pool of DoH servers","headline":"PowerDns\/dnsdist: route incoming UDP\/TCP DNS queries to a pool of DoH servers","alternativeHeadline":"","description":"
      
        The goal of this tutorial is to send all your local DNS queries (udp\/tcp) to a pool of DoH public resolvers with dnsdist load balancer.


      


    ","inLanguage":"en-us","isFamilyFriendly":"true","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/dmachard.github.io\/posts\/0011-powerdns-dnsdist-doh-servers\/"},"author":{"@type":"Person","name":"Denis MACHARD"},"creator":{"@type":"Person","name":"Denis MACHARD"},"accountablePerson":{"@type":"Person","name":"Denis MACHARD"},"copyrightHolder":{"@type":"Person","name":"Denis MACHARD"},"copyrightYear":"2021","dateCreated":"2021-10-20T00:00:00.00Z","datePublished":"2021-10-20T00:00:00.00Z","dateModified":"2021-10-20T00:00:00.00Z","publisher":{"@type":"Organization","name":"Denis MACHARD","url":"https://dmachard.github.io/","logo":{"@type":"ImageObject","url":"https:\/\/dmachard.github.io\/favicon-32x32.png","width":"32","height":"32"}},"image":[],"url":"https:\/\/dmachard.github.io\/posts\/0011-powerdns-dnsdist-doh-servers\/","wordCount":"415","genre":[],"keywords":["dns","powerdns","dnsdist","doh"]}</script>
</head>
<body>
<header><div class="page-top
.">
<a role=button class=navbar-burger data-target=navMenu aria-label=menu aria-expanded=false>
<span aria-hidden=true></span>
<span aria-hidden=true></span>
<span aria-hidden=true></span>
</a>
<nav>
<ul class=nav__list id=navMenu>
<div class=nav__links>
<li>
<a href=/ title>Home</a>
</li>
<li>
<a href=/posts title>Archive</a>
</li>
<li>
<a href=/tags title>Tags</a>
</li>
</div>
<ul>
<li>
<a class=theme-switch title="Switch Theme">
<i class="fas fa-adjust fa-fw" aria-hidden=true></i>
</a>
</li>
</ul>
</ul>
</nav>
</div>
</header>
<div class=wrapper>
<aside><div class="sidebar
.">
<div class=sidebar__content>
<div class=logo-title>
<div class=title>
<img src=/images/profile.png alt="profile picture">
<h3 title><a href=/>My technical gists</a></h3>
<div class=description>
<p>Infrastructure architect by profession but always consider himself as a developer and an open source enthusiast.</p>
</div>
</div>
</div>
<ul class=social-links>
<li>
<a href=https://dmachard.github.io/index.xml rel=me aria-label=e-mail>
<i class="fas fa-rss fa-2x" aria-hidden=true></i>
</a>
</li>
<li>
<a href=https://github.com/dmachard/ rel=me aria-label=GitHub>
<i class="fab fa-github fa-2x" aria-hidden=true></i>
</a>
</li>
<li>
<a href=https://twitter.com/denis_machard rel=me aria-label=Twitter>
<i class="fab fa-twitter fa-2x" aria-hidden=true></i>
</a>
</li>
<li>
<a href=https://www.linkedin.com/in/dmachard/ rel=me aria-label=Linkedin>
<i class="fab fa-linkedin fa-2x" aria-hidden=true></i>
</a>
</li>
<li>
<a href=mailto:d.machard@gmail.com rel=me aria-label=e-mail>
<i class="fas fa-envelope fa-2x" aria-hidden=true></i>
</a>
</li>
</ul>
</div><footer class="footer footer--sidebar">
<div class=by_farbox>
<ul class=footer__list>
<li class=footer__item>
&copy;
Denis MACHARD
2021
</li>
</ul>
</div>
</footer>
<script type=text/javascript src=/js/medium-zoom.min.71100d84fab0ad794b8399a66ac810700cc78d703f715dc10af4d7ba7b761362.js integrity="sha256-cRANhPqwrXlLg5mmasgQcAzHjXA/cV3BCvTXunt2E2I=" crossorigin=anonymous></script></div>
</aside>
<main>
<div class=autopagerize_page_element>
<div class=content>
<div class="post
.">
<div class=post-content>
<div class=post-title>
<h1>PowerDns/dnsdist: route incoming UDP/TCP DNS queries to a pool of DoH servers</h1>
</div><p>The goal of this tutorial is to send all your local DNS queries (udp/tcp) to a pool of DoH public resolvers with <a href=https://dnsdist.org/>dnsdist</a> load balancer. A dns cache is also enabled to optimize the traffic. We also assume you have a docker environement to follow this tutorial.</p>
<h1 id=table-of-contents>Table of contents</h1>
<ul>
<li><a href=#prepare-configuration>Prepare configuration</a></li>
<li><a href=#deploy-dnsdist-container>Deploy dnsdist container</a></li>
<li><a href=#test-dns-resolution>Test DNS resolution</a></li>
<li><a href=#jinja-configuration-template>Jinja configuration template</a></li>
</ul>
<h2 id=prepare-configuration>Prepare configuration</h2>
<p>Before to start, install some useful python tools to prepare the configuration</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>pip install dnsdist_console j2cli
</code></pre></div><p>Now, we will create the configuration from the jinja template <em>dnsdist-doh.j2</em> provided below.
Download the template on your host before to continue.</p>
<p>The following variables need to be exported:</p>
<ul>
<li>DNSDIST_PWD</li>
<li>DNSDIST_POOL</li>
</ul>
<p>Update the list of resolvers and the password according to your needs:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>export DNSDIST_PWD<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;superpassword&#34;</span> <span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>export DNSDIST_POOL<span style=color:#f92672>=</span><span style=color:#e6db74>&#39;{&#34;resolv&#34;: [{&#34;addr&#34;: &#34;8.8.8.8:443&#34;, &#34;name&#34;: &#34;dns.google&#34;},{&#34;addr&#34;: &#34;1.1.1.1:443&#34;, &#34;name&#34;: &#34;cloudflare-dns.com&#34;}]}&#39;</span>
</code></pre></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>export DNSDIST_API_KEY<span style=color:#f92672>=</span><span style=color:#66d9ef>$(</span>python3 -c <span style=color:#e6db74>&#34;from dnsdist_console import HashPassword as H;print(H().generate(\&#34;</span><span style=color:#66d9ef>$(</span>echo $DNSDIST_PWD<span style=color:#66d9ef>)</span><span style=color:#e6db74>\&#34;))&#34;</span><span style=color:#66d9ef>)</span> <span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>export DNSDIST_WEB_KEY<span style=color:#f92672>=</span>$DNSDIST_API_KEY <span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>export DNSDIST_CONSOLE_KEY<span style=color:#f92672>=</span><span style=color:#66d9ef>$(</span>python3 -c <span style=color:#e6db74>&#34;from dnsdist_console import Key;print(Key().generate())&#34;</span><span style=color:#66d9ef>)</span>
</code></pre></div><p>Use the j2 command to generate the custom configuration</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>echo $DNSDIST_POOL | j2 --format<span style=color:#f92672>=</span>json dnsdist-doh.j2 &gt; dnsdist-doh.lua
</code></pre></div><p>The configuration template is just provided for example, your can updated-it according to your needs.
This config can be used to send all your local DNS queries to a pool of public resolvers.</p>
<h2 id=deploy-dnsdist-container>Deploy dnsdist container</h2>
<p>Deploy the dnsdist image with the custom DoH configuration</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>docker run -d -p 53:53/udp -p 53:53/tcp -p 8083:8083 --restart unless-stopped --name<span style=color:#f92672>=</span>dnsdist <span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>--volume<span style=color:#f92672>=</span>$PWD/dnsdist-doh.lua:/etc/dnsdist/conf.d/dnsdist.conf:ro powerdns/dnsdist-17:1.7.0-alpha2
</code></pre></div><p>Check if the container is running properly</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash> docker ps
CONTAINER ID   IMAGE                   COMMAND                  CREATED         STATUS         PORTS                                                                      NAMES
8ff7d92ddd1d   powerdns/dnsdist-17:1.7.0-alpha2     <span style=color:#e6db74>&#34;/usr/bin/tini -- /u…&#34;</span>   <span style=color:#ae81ff>2</span> seconds ago   Up <span style=color:#ae81ff>2</span> seconds   0.0.0.0:53-&gt;53/tcp, 0.0.0.0:8083-&gt;8083/tcp, 0.0.0.0:53-&gt;53/udp, 5199/tcp   dnsdist
</code></pre></div><h2 id=test-dns-resolution>Test DNS resolution</h2>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=color:#75715e># dig @::1 www.google.fr +tcp +short</span>
216.58.215.35

<span style=color:#75715e># dig @127.0.0.1 www.google.fr +short</span>
216.58.215.35
</code></pre></div><h2 id=jinja-configuration-template>Jinja configuration template</h2>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-lua data-lang=lua><span style=color:#75715e>---------------------------------------------------</span>
<span style=color:#75715e>-- Administration</span>
<span style=color:#75715e>---------------------------------------------------</span>

<span style=color:#75715e>-- cli</span>
setKey(<span style=color:#e6db74>&#34;{{ env(&#34;</span>DNSDIST_CONSOLE_KEY<span style=color:#e6db74>&#34;) }}&#34;</span>)
controlSocket(<span style=color:#e6db74>&#34;127.0.0.1:5199&#34;</span>)
addConsoleACL(<span style=color:#e6db74>&#34;127.0.0.1/8, ::1/128&#34;</span>)

<span style=color:#75715e>-- api</span>
webserver(<span style=color:#e6db74>&#34;0.0.0.0:8083&#34;</span>)
setWebserverConfig({
  apiKey <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;{{ env(&#34;</span>DNSDIST_API_KEY<span style=color:#e6db74>&#34;) }}&#34;</span>,
  password <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;{{ env(&#34;</span>DNSDIST_WEB_KEY<span style=color:#e6db74>&#34;) }}&#34;</span>,
  acl <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;192.168.0.0/16&#34;</span>,
})

<span style=color:#75715e>---------------------------------------------------</span>
<span style=color:#75715e>-- Dns services</span>
<span style=color:#75715e>---------------------------------------------------</span>

<span style=color:#75715e>-- udp/tcp dns listening</span>
setLocal(<span style=color:#e6db74>&#34;0.0.0.0:53&#34;</span>, {})

<span style=color:#75715e>-- dns caching</span>
pc <span style=color:#f92672>=</span> newPacketCache(<span style=color:#ae81ff>10000</span>, {})

<span style=color:#75715e>---------------------------------------------------</span>
<span style=color:#75715e>-- Pools</span>
<span style=color:#75715e>---------------------------------------------------</span>

pool_resolv <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;resolvers&#34;</span>
caStore <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;/etc/dnsdist/conf.d/tls-ca-bundle.pem&#34;</span>

<span style=color:#75715e>-- members definitions</span>
{<span style=color:#f92672>%</span> <span style=color:#66d9ef>for</span> res <span style=color:#66d9ef>in</span> resolv <span style=color:#f92672>%</span>}
newServer({
  address <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;{{ res[&#34;</span>addr<span style=color:#e6db74>&#34;] }}&#34;</span>,
  tls <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;openssl&#34;</span>,
  dohPath <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;/dns-query&#34;</span>,
  caStore <span style=color:#f92672>=</span> caStore,
  subjectName <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;{{ res[&#34;</span>name<span style=color:#e6db74>&#34;] }}&#34;</span>,
  validateCertificates <span style=color:#f92672>=</span> <span style=color:#66d9ef>false</span>,
  pool <span style=color:#f92672>=</span> pool_resolv,
})

{<span style=color:#f92672>%</span> endfor <span style=color:#f92672>%</span>}

<span style=color:#75715e>-- set the load balacing policy to use</span>
setPoolServerPolicy(roundrobin, pool_resolv)

<span style=color:#75715e>-- enable cache</span>
getPool(pool_resolv):setCache(pc)


<span style=color:#75715e>---------------------------------------------------</span>
<span style=color:#75715e>-- Rules</span>
<span style=color:#75715e>---------------------------------------------------</span>

<span style=color:#75715e>-- matches all incoming traffic and send-it to the pool of resolvers</span>
addAction(
  AllRule(),
  PoolAction(pool_resolv)
)
</code></pre></div></div>
<div class=post-footer>
<div class=info>
<span class=separator><a class=tag href=/tags/dns/>dns</a><a class=tag href=/tags/powerdns/>powerdns</a><a class=tag href=/tags/dnsdist/>dnsdist</a><a class=tag href=/tags/doh/>doh</a></span>
</div>
</div>
</div>
</div>
</div>
</main>
</div><footer class="footer footer--base">
<div class=by_farbox>
<ul class=footer__list>
<li class=footer__item>
&copy;
Denis MACHARD
2021
</li>
</ul>
</div>
</footer>
<script type=text/javascript src=/js/medium-zoom.min.71100d84fab0ad794b8399a66ac810700cc78d703f715dc10af4d7ba7b761362.js integrity="sha256-cRANhPqwrXlLg5mmasgQcAzHjXA/cV3BCvTXunt2E2I=" crossorigin=anonymous></script></body>
</html>