<!doctype html><html dir=ltr lang=en data-theme><head><title>Denis MACHARD
|
Initial Ansible setup server</title><meta charset=utf-8><meta name=generator content="Hugo 0.115.0"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover"><meta name=description content="
      Infrastructure architect by profession but always consider himself as a developer and an open source enthusiast.


    "><link rel=stylesheet href=/css/main.min.a956a7860fcf75291ef2e359251769d8df586ea2fb01de06445ab2d52b512e04.css integrity="sha256-qVanhg/PdSke8uNZJRdp2N9YbqL7Ad4GRFqy1StRLgQ=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/css/markupHighlight.min.058b31f17db60602cc415fd63b0427e7932fbf35c70d8e341a4c39385f5f6f3e.css integrity="sha256-BYsx8X22BgLMQV/WOwQn55MvvzXHDY40Gkw5OF9fbz4=" crossorigin=anonymous type=text/css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin=anonymous><link rel="shortcut icon" href=/favicon.ico type=image/x-icon><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=canonical href=/posts/0014-initial-setup-ansible/><script type=text/javascript src=/js/anatole-header.min.d0408165d31a17f17bba83038bf54e86121f85021bdf936382e636f0f77a952f.js integrity="sha256-0ECBZdMaF/F7uoMDi/VOhhIfhQIb35NjguY28Pd6lS8=" crossorigin=anonymous></script>
<script type=text/javascript src=/js/anatole-theme-switcher.min.ea8ebe268922ef9849261a1312cd65b640595e65251ce4c00534a176afd1ac0c.js integrity="sha256-6o6+Joki75hJJhoTEs1ltkBZXmUlHOTABTShdq/RrAw=" crossorigin=anonymous></script><meta name=twitter:card content="summary"><meta name=twitter:title content="Initial Ansible setup server"><meta name=twitter:description content="This tutorial explains how to make the initial setup of ansible."><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","articleSection":"posts","name":"Initial Ansible setup server","headline":"Initial Ansible setup server","alternativeHeadline":"","description":"
      
        This tutorial explains how to make the initial setup of ansible.


      


    ","inLanguage":"en-us","isFamilyFriendly":"true","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/dmachard.github.io\/posts\/0014-initial-setup-ansible\/"},"author":{"@type":"Person","name":"Denis MACHARD"},"creator":{"@type":"Person","name":"Denis MACHARD"},"accountablePerson":{"@type":"Person","name":"Denis MACHARD"},"copyrightHolder":{"@type":"Person","name":"Denis MACHARD"},"copyrightYear":"2021","dateCreated":"2021-10-23T00:00:00.00Z","datePublished":"2021-10-23T00:00:00.00Z","dateModified":"2021-10-23T00:00:00.00Z","publisher":{"@type":"Organization","name":"Denis MACHARD","url":"https://dmachard.github.io/","logo":{"@type":"ImageObject","url":"https:\/\/dmachard.github.io\/favicon-32x32.png","width":"32","height":"32"}},"image":[],"url":"https:\/\/dmachard.github.io\/posts\/0014-initial-setup-ansible\/","wordCount":"326","genre":[],"keywords":["ansible","system"]}</script></head><body><header><div class="page-top
."><a role=button class=navbar-burger data-target=navMenu aria-label=menu aria-expanded=false><span aria-hidden=true></span>
<span aria-hidden=true></span>
<span aria-hidden=true></span></a><nav><ul class=nav__list id=navMenu><div class=nav__links><li><a href=/ title>Home</a></li><li><a href=/posts title>Archive</a></li><li><a href=/tags title>Tags</a></li></div><ul><li><a class=theme-switch title="Switch Theme"><i class="fas fa-adjust fa-fw" aria-hidden=true></i></a></li></ul></ul></nav></div></header><div class=wrapper><aside><div class="sidebar
."><div class=sidebar__content><div class=logo-title><div class=title><img src=/images/profile.png alt="profile picture"><h3 title><a href=/>My technical gists</a></h3><div class=description><p>Infrastructure architect by profession but always consider himself as a developer and an open source enthusiast.</p></div></div></div><ul class=social-links><li><a href=https://dmachard.github.io/index.xml rel=me aria-label=e-mail><i class="fas fa-rss fa-2x" aria-hidden=true></i></a></li><li><a href=https://github.com/dmachard/ rel=me aria-label=GitHub><i class="fab fa-github fa-2x" aria-hidden=true></i></a></li><li><a href=https://twitter.com/denis_machard rel=me aria-label=Twitter><i class="fab fa-twitter fa-2x" aria-hidden=true></i></a></li><li><a href=https://www.linkedin.com/in/dmachard/ rel=me aria-label=Linkedin><i class="fab fa-linkedin fa-2x" aria-hidden=true></i></a></li><li><a href=mailto:d.machard@gmail.com rel=me aria-label=e-mail><i class="fas fa-envelope fa-2x" aria-hidden=true></i></a></li></ul></div><footer class="footer footer--sidebar"><div class=by_farbox><ul class=footer__list><li class=footer__item>&copy;
Denis MACHARD
2023</li></ul></div></footer><script type=text/javascript src=/js/medium-zoom.min.44288fd315b6cda68c1f4743caad56535c0f81a5b5a672f385e82b3896575c1d.js integrity="sha256-RCiP0xW2zaaMH0dDyq1WU1wPgaW1pnLzhegrOJZXXB0=" crossorigin=anonymous></script></div></aside><main><div class=autopagerize_page_element><div class=content><div class="post
."><div class=post-content><div class=post-title><h1>Initial Ansible setup server</h1></div><p>This tutorial explains how to make the initial setup of ansible.</p><h1 id=table-of-contents>Table of contents</h1><ul><li><a href=#initial-setup>Initial setup</a></li><li><a href=#run-the-playbook>Run the playbook</a></li><li><a href=#sanity-check>Sanity check</a></li></ul><h1 id=initial-setup>Initial setup</h1><p>On this tutorial we assume you have at least python installed on all servers to manage and all your servers are available with a hostname in your dns and a root ssh access.</p><p>Create a specific automation user for your ansible srever</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>adduser automation
</span></span><span style=display:flex><span>passwd automation
</span></span><span style=display:flex><span>echo  -e <span style=color:#e6db74>&#39;automation\tALL=(ALL)\tNOPASSWD:\tALL&#39;</span> &gt; /etc/sudoers.d/automation
</span></span></code></pre></div><p>Connect with-it</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>su - automation
</span></span></code></pre></div><p>Create key pair</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>ssh-keygen -o -b <span style=color:#ae81ff>4096</span>
</span></span></code></pre></div><p>Describe your inventory.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>vim inventory.ini 
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>group1<span style=color:#f92672>]</span>
</span></span><span style=display:flex><span>server01
</span></span><span style=display:flex><span>server02
</span></span><span style=display:flex><span>server03
</span></span></code></pre></div><p>Create default ansible configuration and define the python path.</p><p>touch ansible.cfg</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#f92672>[</span>defaults<span style=color:#f92672>]</span>
</span></span><span style=display:flex><span>interpreter_python<span style=color:#f92672>=</span>/usr/bin/python3
</span></span></code></pre></div><h1 id=run-the-playbook>Run the playbook</h1><p>Clone the repository <a href=https://github.com/dmachard/ansible-playbooks/tree/main/setup_ansible>https://github.com/dmachard/ansible-playbooks/tree/main/setup_ansible</a> and run-it to configure:</p><ul><li>a specific user for ansible to run</li><li>disable root ssh access</li><li>disable password authentication</li></ul><p>Run-it with the root account of each server, after that the connection to the server can be done with the automation user.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>$ ansible-playbook -i inventory.ini setup-ansible/playbook.yml --ask-pass -u root
</span></span><span style=display:flex><span>SSH password: 
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>PLAY <span style=color:#f92672>[</span>all<span style=color:#f92672>]</span> *************************************************************************
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>TASK <span style=color:#f92672>[</span>Gathering Facts<span style=color:#f92672>]</span> *************************************************************
</span></span><span style=display:flex><span>ok: <span style=color:#f92672>[</span>server01<span style=color:#f92672>]</span>
</span></span><span style=display:flex><span>ok: <span style=color:#f92672>[</span>server02<span style=color:#f92672>]</span>
</span></span><span style=display:flex><span>ok: <span style=color:#f92672>[</span>server03<span style=color:#f92672>]</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>TASK <span style=color:#f92672>[</span>Add a new user named automation<span style=color:#f92672>]</span> *********************************************
</span></span><span style=display:flex><span>ok: <span style=color:#f92672>[</span>server03<span style=color:#f92672>]</span>
</span></span><span style=display:flex><span>ok: <span style=color:#f92672>[</span>server01<span style=color:#f92672>]</span>
</span></span><span style=display:flex><span>ok: <span style=color:#f92672>[</span>server02<span style=color:#f92672>]</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>TASK <span style=color:#f92672>[</span>Add automation user to the sudoers<span style=color:#f92672>]</span> ******************************************
</span></span><span style=display:flex><span>changed: <span style=color:#f92672>[</span>server03<span style=color:#f92672>]</span>
</span></span><span style=display:flex><span>changed: <span style=color:#f92672>[</span>server02<span style=color:#f92672>]</span>
</span></span><span style=display:flex><span>changed: <span style=color:#f92672>[</span>server01<span style=color:#f92672>]</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>TASK <span style=color:#f92672>[</span>Deploy SSH Key<span style=color:#f92672>]</span> **************************************************************
</span></span><span style=display:flex><span>changed: <span style=color:#f92672>[</span>server01<span style=color:#f92672>]</span>
</span></span><span style=display:flex><span>changed: <span style=color:#f92672>[</span>server02<span style=color:#f92672>]</span>
</span></span><span style=display:flex><span>changed: <span style=color:#f92672>[</span>server03<span style=color:#f92672>]</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>TASK <span style=color:#f92672>[</span>Disable Password Authentication<span style=color:#f92672>]</span> *********************************************
</span></span><span style=display:flex><span>changed: <span style=color:#f92672>[</span>server01<span style=color:#f92672>]</span>
</span></span><span style=display:flex><span>changed: <span style=color:#f92672>[</span>server03<span style=color:#f92672>]</span>
</span></span><span style=display:flex><span>changed: <span style=color:#f92672>[</span>server02<span style=color:#f92672>]</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>TASK <span style=color:#f92672>[</span>Disable Root Login<span style=color:#f92672>]</span> **********************************************************
</span></span><span style=display:flex><span>changed: <span style=color:#f92672>[</span>server02<span style=color:#f92672>]</span>
</span></span><span style=display:flex><span>changed: <span style=color:#f92672>[</span>server03<span style=color:#f92672>]</span>
</span></span><span style=display:flex><span>changed: <span style=color:#f92672>[</span>server01<span style=color:#f92672>]</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>RUNNING HANDLER <span style=color:#f92672>[</span>restart_ssh<span style=color:#f92672>]</span> ******************************************************
</span></span><span style=display:flex><span>changed: <span style=color:#f92672>[</span>server01<span style=color:#f92672>]</span>
</span></span><span style=display:flex><span>changed: <span style=color:#f92672>[</span>server02<span style=color:#f92672>]</span>
</span></span><span style=display:flex><span>changed: <span style=color:#f92672>[</span>server03<span style=color:#f92672>]</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>PLAY RECAP *************************************************************************
</span></span><span style=display:flex><span>server01    : ok<span style=color:#f92672>=</span><span style=color:#ae81ff>7</span>    changed<span style=color:#f92672>=</span><span style=color:#ae81ff>5</span>    unreachable<span style=color:#f92672>=</span><span style=color:#ae81ff>0</span>    failed<span style=color:#f92672>=</span><span style=color:#ae81ff>0</span>    skipped<span style=color:#f92672>=</span><span style=color:#ae81ff>0</span>    rescued<span style=color:#f92672>=</span><span style=color:#ae81ff>0</span>    ignored<span style=color:#f92672>=</span><span style=color:#ae81ff>0</span>   
</span></span><span style=display:flex><span>server02    : ok<span style=color:#f92672>=</span><span style=color:#ae81ff>7</span>    changed<span style=color:#f92672>=</span><span style=color:#ae81ff>5</span>    unreachable<span style=color:#f92672>=</span><span style=color:#ae81ff>0</span>    failed<span style=color:#f92672>=</span><span style=color:#ae81ff>0</span>    skipped<span style=color:#f92672>=</span><span style=color:#ae81ff>0</span>    rescued<span style=color:#f92672>=</span><span style=color:#ae81ff>0</span>    ignored<span style=color:#f92672>=</span><span style=color:#ae81ff>0</span>   
</span></span><span style=display:flex><span>server03    : ok<span style=color:#f92672>=</span><span style=color:#ae81ff>7</span>    changed<span style=color:#f92672>=</span><span style=color:#ae81ff>5</span>    unreachable<span style=color:#f92672>=</span><span style=color:#ae81ff>0</span>    failed<span style=color:#f92672>=</span><span style=color:#ae81ff>0</span>    skipped<span style=color:#f92672>=</span><span style=color:#ae81ff>0</span>    rescued<span style=color:#f92672>=</span><span style=color:#ae81ff>0</span>    ignored<span style=color:#f92672>=</span><span style=color:#ae81ff>0</span>   
</span></span></code></pre></div><h2 id=sanity-check>Sanity check</h2><p>Finally run the ansible command with ping module</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>$ ansible all -i inventory.ini -m ping
</span></span><span style=display:flex><span>server01 | SUCCESS <span style=color:#f92672>=</span>&gt; <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;changed&#34;</span>: false,
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;ping&#34;</span>: <span style=color:#e6db74>&#34;pong&#34;</span>
</span></span><span style=display:flex><span><span style=color:#f92672>}</span>
</span></span><span style=display:flex><span>server02 | SUCCESS <span style=color:#f92672>=</span>&gt; <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;changed&#34;</span>: false,
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;ping&#34;</span>: <span style=color:#e6db74>&#34;pong&#34;</span>
</span></span><span style=display:flex><span><span style=color:#f92672>}</span>
</span></span><span style=display:flex><span>server03 | SUCCESS <span style=color:#f92672>=</span>&gt; <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;changed&#34;</span>: false,
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;ping&#34;</span>: <span style=color:#e6db74>&#34;pong&#34;</span>
</span></span><span style=display:flex><span><span style=color:#f92672>}</span>
</span></span></code></pre></div></div><div class=post-footer><div class=info><span class=separator><a class=tag href=/tags/ansible/>ansible</a><a class=tag href=/tags/system/>system</a></span></div></div></div></div></div></main></div><footer class="footer footer--base"><div class=by_farbox><ul class=footer__list><li class=footer__item>&copy;
Denis MACHARD
2023</li></ul></div></footer><script type=text/javascript src=/js/medium-zoom.min.44288fd315b6cda68c1f4743caad56535c0f81a5b5a672f385e82b3896575c1d.js integrity="sha256-RCiP0xW2zaaMH0dDyq1WU1wPgaW1pnLzhegrOJZXXB0=" crossorigin=anonymous></script></body></html>